spring.application.name=convo-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only

spring.data.redis.host=localhost
spring.data.redis.port=6379

convo.store=jdbc
convo.jdbc.cleanup.interval=1m

logging.level.com.github.mhewedy.convo=TRACE