spring.application.name=convo-demo

spring.datasource.url=jdbc:postgresql://pg-ee3366d-mhewedy-6cd4.h.aivencloud.com:16386/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RbnTn5OoBRhYPUdlzZB

spring.redis.host=redis-17106.c291.ap-southeast-2-1.ec2.redns.redis-cloud.com
spring.redis.port=17106
spring.redis.password=qqGQ3df7S0PNPNjnl6JGtZGgljstURAy

convo.store=jdbc
convo.jdbc.cleanup.interval=1m

#logging.level.com.github.mhewedy.convo=TRACE